# ChooseBot-api

./: curl requests  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/src/choosebotapi/: ChooseBotApiApplication.java
src/main/java/com/src/choosebotapi/controller/: NotificationController.java  TelegramUserController.java
src/main/java/com/src/choosebotapi/data/model/: AbstractTelegramEntity.java  Credential.java  DefaultEntity.java  Dish.java  DishCategory.java  DishKitchenDirection.java  DishReview.java  DishReviewStats.java  DishType.java  GoogleSpreadSheet.java  Message.java  PromoCode.java  Restaurant.java  Session.java  TelegramChat.java  TelegramContact.java  TelegramLocation.java  TelegramMessage.java  TelegramUpdate.java  TelegramUser.java  User.java  UserStatus.java
src/main/java/com/src/choosebotapi/data/model/google/: GoogleSpreadSheet.java
src/main/java/com/src/choosebotapi/data/model/restaurant/: Dish.java  DishCategory.java  DishKitchenDirection.java  DishReview.java  DishReviewStats.java  Restaurant.java  Session.java
src/main/java/com/src/choosebotapi/data/model/telegram/: AbstractTelegramEntity.java  TelegramChat.java  TelegramContact.java  TelegramLocation.java  TelegramMessage.java  TelegramUpdate.java  TelegramUser.java  UserStatus.java
src/main/java/com/src/choosebotapi/data/repository/: CredentialRepository.java  DishCategoryRepository.java  DishKitchenDirectionRepository.java  DishRepository.java  DishReviewRepository.java  DishTypeRepository.java  GoogleSpreadSheetRepository.java  MessageRepository.java  PromoCodeRepository.java  RestaurantRepository.java  SessionRepository.java  TelegramChatRepository.java  TelegramContactRepository.java  TelegramLocationRepository.java  TelegramMessageRepository.java  TelegramUpdateRepository.java  TelegramUserRepository.java  UserRepository.java
src/main/java/com/src/choosebotapi/data/repository/google/: GoogleSpreadSheetRepository.java
src/main/java/com/src/choosebotapi/data/repository/restaurant/: DishCategoryRepository.java  DishKitchenDirectionRepository.java  DishRepository.java  DishReviewRepository.java  RestaurantRepository.java  SessionRepository.java
src/main/java/com/src/choosebotapi/data/repository/telegram/: TelegramChatRepository.java  TelegramContactRepository.java  TelegramLocationRepository.java  TelegramMessageRepository.java  TelegramUpdateRepository.java  TelegramUserRepository.java
src/main/java/com/src/choosebotapi/service/: NotificationService.java  SessionService.java  TelegramMessageHandler.java  TelegramUpdateService.java
src/main/java/com/src/choosebotapi/service/google/: Global.java  GoogleConnection.java  GoogleConnectionService.java  GoogleSheets.java  GoogleSpreadSheetService.java  GoogleSpreadSheetUpdateService.java  IHasUrl.java  SaveInfoFromGoogleSpreadSheetService.java
src/main/java/com/src/choosebotapi/service/yandex/: YandexGeoDecoderService.java
src/main/java/com/src/choosebotapi/telegram/: TelegramBot.java  TelegramKeyboards.java
src/main/java/com/src/choosebotapi/telegram/utils/handler/: HelloTelegramMessageHandler.java  RegisterUserTelegramMessageHandler.java  TelegramHandler.java  TelegramMessageHandler.java  WantToEatTelegramMessageHandler.java
src/main/java/com/src/choosebotapi/telegram/utils/mapper/: AbstractMapper.java  Mapper.java  TelegramChatMapper.java  TelegramContactMapper.java  TelegramLocationMapper.java  TelegramMessageMapper.java  TelegramUpdateMapper.java  TelegramUserMapper.java
src/main/resources/: application.properties  commands.properties  credentials.json  google.properties  system.properties  telegram.properties  ui.properties  yandex.properties
src/test/java/com/src/choosebotapi/: ChooseBotApiApplicationTests.java
tokens/: StoredCredential
