spring.mvc.locale=ru_RU

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/choose_bot
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.main.allow-bean-definition-overriding=true

#spring.security.enabled=false
#spring.security.telegramUser.name=admin
#spring.security.telegramUser.password=admin
