google.spreadsheetId=1WCGBVdYZ_C2IQSNLeRW65XSj46E_eLMlhU4S2ToOsn0
google.pageName=dishesFromBloggers
google.key=AIzaSyDO7BO4am6oazBM-wSKpbQmlT6I8uwGI68
google.spreadsheetTemplate=https://sheets.googleapis.com/v4/spreadsheets/{spreadsheetId}/values/{pageName}?key={apiKey}
google.imageTemplate=https://www.googleapis.com/drive/v2/files/{imageId}?key={apiKey}
#google.imageDownloadTemplate=https://www.googleapis.com/drive/v2/files/{imageId}?key={apiKey}