#bot.name=KeepMePosted_bot
bot.name=ChooseEat
#bot.token=1232998158:AAGunBQaNaL29rlKiMQMBlMqimYqapW98gY
bot.token=1785658604:AAFffmf1tI9zcyIcc-TaZjRookIhR3Kl3fA

notification.sendMessageTemplate=https://api.telegram.org/bot{botToken}/sendMessage?chat_id={chatId}&text={message}