yandex.key=c3ab2d80-aee4-426e-8be7-923fc693c3bd
yandex.url=https://geocode-maps.yandex.ru/1.x/?format=json&apikey={key}&geocode={address}
yandex.mapUrl=https://yandex.ru/maps/?mode=routes&rtext={latitudeStart},{longitudeStart}~{latitudeEnd},{longitudeEnd}&rtt=pd
#yandex.maxDistance=3000
yandex.maxDistance=1000000